<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5f59ca6ad3.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="toDo" class="todo">
      <h1 class="heading">#todo</h1>

      <div class="tabs-container">
        <button class="each-tab" onclick="openTab(event, 'all')">All</button>
        <button class="each-tab" onclick="openTab(event, 'active')">
          Active
        </button>
        <button class="each-tab" onclick="openTab(event, 'completed')">
          Completed
        </button>
      </div>

      <div class="input-container">
        <input
          placeholder="add details"
          class="input-el"
          id="inputEl"
          type="text"
        />
        <button id="addBtn" class="add-button">Add</button>
      </div>

      <ul class="todo-items-container tab" id="all" style="display: block"></ul>
      <ul id="active" class="tab">
        This is tab2
      </ul>
      <ul id="completed" class="tab">
        This is tab3
      </ul>
    </div>

    <script src="app.js"></script>
  </body>
</html>
